MONGO_URL=mongodb+srv://pradeepersonal732:II1BjxwDv3ezgra1@cluster0.ibywxm1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="BTKIT@1234"
FRONTEND_URL=https://realtime-code-editor-vr26.vercel.app/